<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="image/x-icon" rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trianull Games</title>
    <style>
      body{
        font-family: sans-serif;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: blue;
        cursor: pointer;
      }
      a:hover{
        text-decoration: underline;
      }
      a:active{
        color: purple;
      }
      hr{
        width: 402px;
      }
    </style>
    <script>
      /* Google Analytics*/
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77118590-5', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="script.js"></script>
  </head>
  <body>
    <!--[if IE 6]>This site does not support IE 6!<![endif]-->
    <!--[if IE 7]>This site does not support IE 7!<![endif]-->
    <!--[if IE 8]>This site does not support IE 8!<![endif]-->
    <!--[if IE 9]>This site does not support IE 9!<![endif]-->
    <!--[if IE]>Please switch to a different browser!<![endif]-->
    <h1 id="title">Tri's Games</h1>
    <noscript>Please enable javascript.</noscript>
    <span id="list"></span>
    <span id="player"></span>
  </body>
</html>
<!--
 - Coded by @GarboMarvin for @TriforceMayhem
 - Repo: https://bitbucket.org/TriforceMayhem/triforcemayhem.bitbucket.org
-->
